{
  "name": "chat-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mariia-MM/Chat-Demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mariia-MM/Chat-Demo/issues"
  },
  "homepage": "https://github.com/Mariia-MM/Chat-Demo#readme",
  "dependencies": {
    "@supabase/supabase-js": "^1.35.0",
    "materialize-css": "^1.0.0-rc.2",
    "vue": "^3.2.31"
  }
}
